
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Bertuz</title>
  <meta name="author" content="Matteo Bertamini">
  <meta name="description" content="I&#8217;m Matteo Bertamini a flexible developer based in Europe, World (Milky Way) about me I&#8217;m a full-stack dev from Italy now living in &hellip;">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Comfortaa&family=Indie+Flower&family=Sawarabi+Mincho&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .content {
      display: flex;

      height: calc(100vh);
      width: 100%;
      margin:0;
      padding: 0;
    }
    .sx {
      flex-grow: 1;
      background-color: #C9A2EB;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .dx {
      flex-grow: 1;
      background-color: #EBAB26;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @media (max-width: 600px) {
      .sx {
        display: none;
      }
    }

  </style>

</head>

  <body>
    <div class="content">
        <div class="sx">
          <img src="test.svg" style="width: 250px;"/>
        </div>
        <div class="dx">
          <div>
          <h1 style="font-family: 'Comfortaa', cursive;font-family: 'Indie Flower', cursive;">Matteo Bertamini</h1>
          <p style="text-align: center;font-family: 'Alegreya', serif;text-transform: uppercase;">
            Fullstack Developer
          </p>
          </div>
        </div>
    </div>
  </body>
</html>
